<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    
    <!-- for profile  -->
    <LinearLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal" >
        
        <ImageView
            android:id="@+id/user_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></ImageView>
        <TextView
            android:id="@+id/user_profile_name"
            android:layout_width="fill_parent"
            android:layout_marginLeft="5dp"
             android:textColor ="#F2F1DC"
            android:layout_height="wrap_content" >
        </TextView>
        
        
    </LinearLayout>

    <!-- for menu explanation  -->
    <LinearLayout
        android:background="#ff0000"
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/drawerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor ="#F2F1DC"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="#DADADC" >
        </View>
    </LinearLayout>

    
    <!--  for rental, communication-->
    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical" >

        <LinearLayout
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp" >

            <ImageView
                android:id="@+id/drawer_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/drawer_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor ="#F2F1DC"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:background="#DADADC" >
        </View>
    </LinearLayout>

</RelativeLayout>